# mhiJava

./: README.md  config.json
mhi/: pom.xml
mhi/src/main/java/com/resources/: config.json
mhi/src/main/java/com/thunderstorm/mhi/: AirCon.java  Device.java  Main.java  MqttAirConBridge.java  RacParser.java  RacParser.java.backup  Todo  jsonParser.java  openhabTemplateGenerator.java  topicMessage.java
openhabTemplates/: mqtt.items  mqtt.sitemaps  mqtt.things  template.items  template.rules  template.sitemap  template.things
