
Bridge mqtt:broker:myMQTTBroker [ host="{IP}", username="openhab", password="{password}" ]


Thing mqtt:topic:mything "myMQTTthing" (mqtt:broker:myMQTTBroker) {
    Channels:
    Type number : ShedSetTemp "Shed Set temp" [ stateTopic="aircon/{airconID}/ReadOnly/presetTemp", commandTopic="aircon/{airconID}/ReadWrite/presetTemp" ]
    Type number : ShedIndoorTemp "Shed Temp" [ stateTopic="aircon/{airconID}/ReadOnly/indoorTemp"]
    Type number : ShedOutdoorTemp "Shed Outside Temp" [ stateTopic="aircon/{airconID}/ReadOnly/outdoorTemp"]




    Type string : AirConID "AirCon ID" [ stateTopic="aircon/{airconID}/ReadOnly/AirConID"]
    Type string : Hostname "Hostname" [ stateTopic="aircon/{airconID}/ReadOnly/hostname"]
    Type string : Port "Port" [ stateTopic="aircon/{airconID}/ReadOnly/port"]
    Type string : DeviceID "Device ID" [ stateTopic="aircon/{airconID}/ReadOnly/deviceID"]
    Type string : ErrorCode "Error Code" [ stateTopic="aircon/{airconID}/ReadOnly/errorCode"]





Type switch : Status "Status" [ stateTopic="aircon/{airconID}/ReadOnly/status", transformationPattern="MAP:boolswitch.map", commandTopic="aircon/{airconID}/ReadWrite/status", transformationPatternOut="MAP:boolswitch.map" ]
Type switch : Entrust "Entrust" [ stateTopic="aircon/{airconID}/ReadOnly/entrust", transformationPattern="MAP:boolswitch.map", commandTopic="aircon/{airconID}/ReadWrite/entrust", transformationPatternOut="MAP:boolswitch.map" ]
Type switch : Vacant "Vacant" [ stateTopic="aircon/{airconID}/ReadOnly/vacant", transformationPattern="MAP:boolswitch.map", commandTopic="aircon/{airconID}/ReadWrite/vacant", transformationPatternOut="MAP:boolswitch.map" ]
Type switch : CoolHotJudge "Cool/Hot Judge" [ stateTopic="aircon/{airconID}/ReadOnly/coolHotJudge", transformationPattern="MAP:boolswitch.map", commandTopic="aircon/{airconID}/ReadWrite/coolHotJudge", transformationPatternOut="MAP:boolswitch.map" ]
Type switch : SelfCleanOperation "Self-Clean Operation" [ stateTopic="aircon/{airconID}/ReadOnly/selfCleanOperation", transformationPattern="MAP:boolswitch.map", commandTopic="aircon/{airconID}/ReadWrite/selfCleanOperation", transformationPatternOut="MAP:boolswitch.map" ]
Type switch : SelfCleanReset "Self-Clean Reset" [ stateTopic="aircon/{airconID}/ReadOnly/selfCleanReset", transformationPattern="MAP:boolswitch.map", commandTopic="aircon/{airconID}/ReadWrite/selfCleanReset", transformationPatternOut="MAP:boolswitch.map" ]





    Type number : Electric "Electric" [ stateTopic="aircon/{airconID}/ReadOnly/electric"]

    Type string : AirFlow "Air Flow" [ stateTopic="aircon/{airconID}/ReadOnly/airFlow", transformationPattern="MAP:fanmode.map", commandTopic="aircon/{airconID}/ReadWrite/airFlow", transformationPatternOut="MAP:fanmode.map" ]
    Type string : WindDirectionUD "Wind Direction UD" [ stateTopic="aircon/{airconID}/ReadOnly/windDirectionUD", transformationPattern="MAP:swingmode.map", commandTopic="aircon/{airconID}/ReadWrite/windDirectionUD", transformationPatternOut="MAP:swingmode" ]
    Type string : WindDirectionLR "Wind Direction LR" [ stateTopic="aircon/{airconID}/ReadOnly/windDirectionLR", transformationPattern="MAP:swinghorizontalmode.map", commandTopic="aircon/{airconID}/ReadWrite/windDirectionLR",transformationPatternOut="MAP:swinghorizontalmode.map" ]


    Type switch : Operation "Operation" [ stateTopic="aircon/{airconID}/ReadOnly/operation", transformationPattern="MAP:boolswitch.map", commandTopic="aircon/{airconID}/ReadWrite/operation", transformationPatternOut="MAP:boolswitch.map" ]
    Type string : OperationMode "Operation Mode" [ stateTopic="aircon/{airconID}/ReadOnly/operationMode", transformationPattern="MAP:operationMode.map", commandTopic="aircon/{airconID}/ReadWrite/operationMode",transformationPatternOut="MAP:operationMode.map" ]
